log4j.appender.WsCalculadora=org.apache.log4j.RollingFileAppender
log4j.appender.WsCalculadora.File=./logs/MODELADO/WsCalculadora.log
log4j.appender.WsCalculadora.MaxFileSize=1000KB
log4j.appender.WsCalculadora.MaxBackupIndex=5

log4j.appender.WsCalculadora.layout=org.apache.log4j.PatternLayout
log4j.appender.WsCalculadora.layout.ConversionPattern=[%d] %c %-5p - %m%n

log4j.logger.com.puj.modelado.validacion.calculadora.ws=debug, WsCalculadora